<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Szópróba</title>
  <!-- <base href="/"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/png" href="assets/img/appicon/appicon-32x32.png">

  <link rel="manifest" href="manifest.json">

  <style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline; }

    /* HTML5 display-role reset for older browsers */

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block; }

    body {
      line-height: 1; }

    ol, ul {
      list-style: none; }

    blockquote, q {
      quotes: none; }

    blockquote {
      &:before, &:after {
        content: '';
        content: none; } }

    q {
      &:before, &:after {
        content: '';
        content: none; } }

    table {
      border-collapse: collapse;
      border-spacing: 0; }

    @keyframes loadingRotation {
      from { transform: rotate3d(0, 0, 1, 0deg); }
      to { transform: rotate3d(0, 0, 1, 360deg); }
    }

    html, body, szp-app {
      height: 100%;
    }

    body {
      font-family: 'Minya Nouvelle';
      background-color: #f5f5f5;
      user-select: none;
      text-align: center;
      color: #01161e;
      cursor: default;
    }

    .loading {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loading .loading-img {
      width: 25%;
      max-height: 25%;
      animation: loadingRotation 2.5s infinite linear;
    }
  </style>
</head>
<body>
  <szp-app>
    <div class="loading">
      <img src="assets/img/loading.svg" class="loading-img">
    </div>
  </szp-app>
</body>
</html>
